{
  "id": "./",
  "name": "Dokumen Thermal 58 mm",
  "short_name": "Thermal 58",
  "description": "Pembuat dan pencetak kwitansi, nota, bon, bukti pembayaran, dan bukti serah terima uang untuk printer thermal 58 mm.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8e4d9",
  "theme_color": "#1c3d36",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
